 THIS SOFTWARE AND ANY ACCOMPANYING DOCUMENTATION
 IS RELEASED "AS IS".  THE U.S. GOVERNMENT MAKES NO
 WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, CONCERNING
 THIS SOFTWARE AND ANY ACCOMPANYING DOCUMENTATION,
 INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OF
 MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
 IN NO EVENT WILL THE U.S. GOVERNMENT BE LIABLE FOR ANY
 DAMAGES, INCLUDING LOST PROFITS, LOST SAVINGS OR OTHER
 INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE 
 USE, OR INABILITY TO USE, THIS SOFTWARE OR ANY
 ACCOMPANYING DOCUMENTATION, EVEN IF INFORMED IN ADVANCE
 OF THE POSSIBILITY OF SUCH DAMAGES.








                                        ****************************************************
                                        *    USAF STABILITY AND CONTROL  DIGITAL DATCOM    *
                                        *    PROGRAM REV. JAN 96   DIRECT INQUIRIES TO:    *
                                        *   WRIGHT LABORATORY  (WL/FIGC)  ATTN: W. BLAKE   *
                                        *         WRIGHT PATTERSON AFB, OHIO  45433        *
                                        *    PHONE (513) 255-6764,   FAX (513) 258-4054    *
                                        ****************************************************
1                         CONERR - INPUT ERROR CHECKING
0 ERROR CODES - N* DENOTES THE NUMBER OF OCCURENCES OF EACH ERROR
0 A - UNKNOWN VARIABLE NAME
0 B - MISSING EQUAL SIGN FOLLOWING VARIABLE NAME
0 C - NON-ARRAY VARIABLE HAS AN ARRAY ELEMENT DESIGNATION - (N)
0 D - NON-ARRAY VARIABLE HAS MULTIPLE VALUES ASSIGNED
0 E - ASSIGNED VALUES EXCEED ARRAY DIMENSION
0 F - SYNTAX ERROR

0******************************  INPUT DATA CARDS  ******************************

  $FLTCON  NMACH=1.0, MACH(1)=0.6,                                               
  NALPHA=9.0, ALSCHD(1)=-2.0,0.0,2.0,4.0,8.0,12.0,16.0,20.0,24.0,                
  RNNUB(1)=2.28E6$                                                               
  $OPTINS SREF=2.25, CBARR=0.822, BLREF=3.00$                                    
  $SYNTHS XCG=2.60, ZCG=0.0, XW=1.70, ZW=0.0, ALIW=0.0, XH=3.93,                 
   ZH=0.0, ALIH=0.0, XV=3.34, VERTUP=.TRUE.$                                     
  $SYNTHS HINAX=4.271$                                                           
  $BODY NX=10.0,                                                                 
   X(1)=0.0, .175,.322,.530,.850,1.46,2.5,3.43,3.97,4.57,                        
   R(1)=0.0, .0417,.0833,.125,.1665,.208,.208,.208,.178,.138$                    
  $WGPLNF CHRDTP=0.346, SSPNE=1.29, SSPN=1.5, CHRDR=1.16, SAVSI=45.0,            
    CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,                              
    DHDADI=0.0, DHDADO=0.0, TYPE=1.0$                                            
  $WGSCHR TOVC=0.06, DELTAY=1.3, XOVC=0.4, CLI=0.0, ALPHAI=0.0,                  
    CLALPA(1)=0.131, CLMAX(1)=.82, CMO=0.0, LERI=0.0025, CLAMO=0.105$            
  $WGSCHR CLMAXL=0.78$                                                           
  $VTPLNF CHRDTP=0.42, SSPNE=0.63, SSPN=0.849, CHRDR=1.02, SAVSI=28.1,           
  CHSTAT=.25, SWAFP=0.0, TWISTA=0.0, TYPE=1.0$                                   
  $VTSCHR TOVC=0.09, XOVC=0.4, CLALPA(1)=0.141, LERI=0.0075$                     
  $HTPLNF CHRDTP=0.253, SSPNE=0.52, SSPN=0.67, CHRDR=0.42, SAVSI=45.0,           
   CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,                               
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$                                             
  $HTSCHR TOVC=0.06, DELTAY=1.3, XOVC=0.4, CLI=0.0, ALPHAI=0.0,                  
  CLALPA(1)=.131, CLMAX(1)=0.82, CMO=0.0, LERI=.0025, CLAMO=.105$                
  $SYMFLP FTYPE=1.0, NDELTA=9.0,                                                 
     DELTA(1)=-60.0, -40.0, -20.0, -10.0, 0.0, 10.0, 20.0, 40.0, 60.0,           
     PHETE=0.0522, PHETEP=0.0523, SPANFI=0.18, SPANFO=0.670,                     
     CHRDFI=0.075, CHRDFO=0.051, CB=0.0038, TC=0.0076, NTYPE=1.0,$               
  $GRNDEF NGH=1.0, GRDHT=10.0,12.0,14.0,16.0,18.0,20.0,22.0,24.0,26.0,28.0$      
 CASEID ALL MOVEABLE HORIZONTAL TAIL, EXAMPLE PROBLEM 8                          
 TRIM                                                                            
 DUMP DYN                                                                        
 DIM M                                                                           
 DERIV RAD                                                                       
 DAMP                                                                            
 NEXT CASE                                                                       
1          THE FOLLOWING IS A LIST OF ALL INPUT CARDS FOR THIS CASE.
0
  $FLTCON  NMACH=1.0, MACH(1)=0.6,                                               
  NALPHA=9.0, ALSCHD(1)=-2.0,0.0,2.0,4.0,8.0,12.0,16.0,20.0,24.0,                
  RNNUB(1)=2.28E6$                                                               
  $OPTINS SREF=2.25, CBARR=0.822, BLREF=3.00$                                    
  $SYNTHS XCG=2.60, ZCG=0.0, XW=1.70, ZW=0.0, ALIW=0.0, XH=3.93,                 
   ZH=0.0, ALIH=0.0, XV=3.34, VERTUP=.TRUE.$                                     
  $SYNTHS HINAX=4.271$                                                           
  $BODY NX=10.0,                                                                 
   X(1)=0.0, .175,.322,.530,.850,1.46,2.5,3.43,3.97,4.57,                        
   R(1)=0.0, .0417,.0833,.125,.1665,.208,.208,.208,.178,.138$                    
  $WGPLNF CHRDTP=0.346, SSPNE=1.29, SSPN=1.5, CHRDR=1.16, SAVSI=45.0,            
    CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,                              
    DHDADI=0.0, DHDADO=0.0, TYPE=1.0$                                            
  $WGSCHR TOVC=0.06, DELTAY=1.3, XOVC=0.4, CLI=0.0, ALPHAI=0.0,                  
    CLALPA(1)=0.131, CLMAX(1)=.82, CMO=0.0, LERI=0.0025, CLAMO=0.105$            
  $WGSCHR CLMAXL=0.78$                                                           
  $VTPLNF CHRDTP=0.42, SSPNE=0.63, SSPN=0.849, CHRDR=1.02, SAVSI=28.1,           
  CHSTAT=.25, SWAFP=0.0, TWISTA=0.0, TYPE=1.0$                                   
  $VTSCHR TOVC=0.09, XOVC=0.4, CLALPA(1)=0.141, LERI=0.0075$                     
  $HTPLNF CHRDTP=0.253, SSPNE=0.52, SSPN=0.67, CHRDR=0.42, SAVSI=45.0,           
   CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,                               
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$                                             
  $HTSCHR TOVC=0.06, DELTAY=1.3, XOVC=0.4, CLI=0.0, ALPHAI=0.0,                  
  CLALPA(1)=.131, CLMAX(1)=0.82, CMO=0.0, LERI=.0025, CLAMO=.105$                
  $SYMFLP FTYPE=1.0, NDELTA=9.0,                                                 
     DELTA(1)=-60.0, -40.0, -20.0, -10.0, 0.0, 10.0, 20.0, 40.0, 60.0,           
     PHETE=0.0522, PHETEP=0.0523, SPANFI=0.18, SPANFO=0.670,                     
     CHRDFI=0.075, CHRDFO=0.051, CB=0.0038, TC=0.0076, NTYPE=1.0,$               
  $GRNDEF NGH=1.0, GRDHT=10.0,12.0,14.0,16.0,18.0,20.0,22.0,24.0,26.0,28.0$      
 CASEID ALL MOVEABLE HORIZONTAL TAIL, EXAMPLE PROBLEM 8                          
 TRIM                                                                            
 DUMP DYN                                                                        
 DIM M                                                                           
 DERIV RAD                                                                       
 DAMP                                                                            
 NEXT CASE                                                                       
0 INPUT DIMENSIONS ARE IN M , SCALE FACTOR IS 1.0000

 
   DYN(  1)= 1.00000E-30   DYN(  2)=-1.37623E-02   DYN(  3)= 1.00000E-30   DYN(  4)= 1.00000E-30   DYN(  5)= 1.00000E-30
   DYN(  6)= 1.00000E-30   DYN(  7)= 1.00000E-30   DYN(  8)= 1.00000E-30   DYN(  9)= 1.00000E-30   DYN( 10)= 1.00000E-30
   DYN( 11)= 1.00000E-30   DYN( 12)= 1.00000E-30   DYN( 13)= 1.00000E-30   DYN( 14)= 1.00000E-30   DYN( 15)= 1.00000E-30
   DYN( 16)= 1.00000E-30   DYN( 17)= 1.00000E-30   DYN( 18)= 1.00000E-30   DYN( 19)= 1.00000E-30   DYN( 20)= 1.00000E-30
   DYN( 21)=-5.92936E-03   DYN( 22)= 1.00000E-30   DYN( 23)= 1.00000E-30   DYN( 24)= 1.00000E-30   DYN( 25)= 1.00000E-30
   DYN( 26)= 1.00000E-30   DYN( 27)= 1.00000E-30   DYN( 28)= 1.00000E-30   DYN( 29)= 1.00000E-30   DYN( 30)= 1.00000E-30
   DYN( 31)= 1.00000E-30   DYN( 32)= 1.00000E-30   DYN( 33)= 1.00000E-30   DYN( 34)= 1.00000E-30   DYN( 35)= 1.00000E-30
   DYN( 36)= 1.00000E-30   DYN( 37)= 1.00000E-30   DYN( 38)= 1.00000E-30   DYN( 39)= 1.00000E-30   DYN( 40)= 1.69087E+01
   DYN( 41)= 1.00000E-30   DYN( 42)= 1.00000E-30   DYN( 43)= 1.00000E-30   DYN( 44)= 0.00000E+00   DYN( 45)= 4.66430E-02
   DYN( 46)=-1.50367E-01   DYN( 47)= 4.66430E-02   DYN( 48)= 4.66430E-02   DYN( 49)= 4.67196E-02   DYN( 50)= 4.66053E-02
   DYN( 51)= 4.51857E-02   DYN( 52)= 3.82380E-02   DYN( 53)= 2.44163E-02   DYN( 54)= 7.06774E-03   DYN( 55)=-1.18053E-02
   DYN( 56)= 1.00000E-30   DYN( 57)= 1.00000E-30   DYN( 58)= 1.00000E-30   DYN( 59)= 1.00000E-30   DYN( 60)= 1.00000E-30
   DYN( 61)= 1.00000E-30   DYN( 62)= 1.00000E-30   DYN( 63)= 1.00000E-30   DYN( 64)= 1.00000E-30   DYN( 65)= 1.00000E-30
   DYN( 66)= 1.00000E-30   DYN( 67)= 0.00000E+00   DYN( 68)= 1.00000E+00   DYN( 69)=-3.86146E-02   DYN( 70)= 3.33513E+00
   DYN( 71)=-2.45063E-01   DYN( 72)=-1.22337E-03   DYN( 73)=-8.90006E-04   DYN( 74)=-1.22337E-03   DYN( 75)=-2.22784E-03
   DYN( 76)=-6.18468E-03   DYN( 77)=-1.24092E-02   DYN( 78)=-1.84826E-02   DYN( 79)=-2.20772E-02   DYN( 80)=-2.15407E-02
   DYN( 81)= 1.00000E-30   DYN( 82)= 1.00000E-30   DYN( 83)= 1.00000E-30   DYN( 84)= 1.00000E-30   DYN( 85)= 1.00000E-30
   DYN( 86)= 1.00000E-30   DYN( 87)= 1.00000E-30   DYN( 88)= 1.00000E-30   DYN( 89)= 1.00000E-30   DYN( 90)= 1.00000E-30
   DYN( 91)= 1.00000E-30   DYN( 92)=-1.55970E-01   DYN( 93)= 9.05538E-01   DYN( 94)= 7.14853E-03   DYN( 95)=-2.42434E-04
   DYN( 96)=-1.62232E-03   DYN( 97)= 1.00000E-30   DYN( 98)= 3.25393E-03   DYN( 99)= 6.50914E-03   DYN(100)= 1.28848E-02
   DYN(101)= 1.76882E-02   DYN(102)= 1.91888E-02   DYN(103)= 1.65058E-02   DYN(104)= 1.39972E-02   DYN(105)= 1.00000E-30
   DYN(106)= 1.00000E-30   DYN(107)= 1.00000E-30   DYN(108)= 1.00000E-30   DYN(109)= 1.00000E-30   DYN(110)= 1.00000E-30
   DYN(111)= 1.00000E-30   DYN(112)= 1.00000E-30   DYN(113)= 1.00000E-30   DYN(114)= 1.00000E-30   DYN(115)= 1.00000E-30
   DYN(116)=-1.21531E-03   DYN(117)= 1.00000E-30   DYN(118)= 2.43860E-03   DYN(119)= 4.84544E-03   DYN(120)= 9.27928E-03
   DYN(121)= 1.12083E-02   DYN(122)= 8.81141E-03   DYN(123)= 2.78719E-03   DYN(124)=-9.77810E-04   DYN(125)= 1.00000E-30
   DYN(126)= 1.00000E-30   DYN(127)= 1.00000E-30   DYN(128)= 1.00000E-30   DYN(129)= 1.00000E-30   DYN(130)= 1.00000E-30
   DYN(131)= 1.00000E-30   DYN(132)= 1.00000E-30   DYN(133)= 1.00000E-30   DYN(134)= 1.00000E-30   DYN(135)= 1.00000E-30
   DYN(136)=-3.44874E-04   DYN(137)= 1.00000E-30   DYN(138)= 6.92012E-04   DYN(139)= 1.37501E-03   DYN(140)= 2.63322E-03
   DYN(141)= 3.18063E-03   DYN(142)= 2.50045E-03   DYN(143)= 7.90933E-04   DYN(144)=-2.77476E-04   DYN(145)= 1.00000E-30
   DYN(146)= 1.00000E-30   DYN(147)= 1.00000E-30   DYN(148)= 1.00000E-30   DYN(149)= 1.00000E-30   DYN(150)= 1.00000E-30
   DYN(151)= 1.00000E-30   DYN(152)= 1.00000E-30   DYN(153)= 1.00000E-30   DYN(154)= 1.00000E-30   DYN(155)= 1.00000E-30
   DYN(156)= 3.18613E-01   DYN(157)= 1.00000E+00   DYN(158)= 3.18250E-01   DYN(159)= 3.24047E-01   DYN(160)= 3.51702E-01
   DYN(161)= 4.46654E-01   DYN(162)= 6.21834E-01   DYN(163)= 8.72970E-01   DYN(164)= 1.04906E+00   DYN(165)= 1.00000E-30
   DYN(166)= 1.00000E-30   DYN(167)= 1.00000E-30   DYN(168)= 1.00000E-30   DYN(169)= 1.00000E-30   DYN(170)= 1.00000E-30
   DYN(171)= 1.00000E-30   DYN(172)= 1.00000E-30   DYN(173)= 1.00000E-30   DYN(174)= 1.00000E-30   DYN(175)= 1.00000E-30
   DYN(176)=-2.92747E-01   DYN(177)=-0.00000E+00   DYN(178)= 4.84686E-01   DYN(179)= 2.01527E+00   DYN(180)= 5.64482E-01
   DYN(181)= 2.14793E+00   DYN(182)=-2.85683E-03   DYN(183)=-5.37371E-01   DYN(184)= 8.86092E-03   DYN(185)= 7.12005E-03
   DYN(186)= 8.86092E-03   DYN(187)= 1.41064E-02   DYN(188)= 3.47696E-02   DYN(189)= 6.72749E-02   DYN(190)= 9.89912E-02
   DYN(191)= 1.17763E-01   DYN(192)= 1.14961E-01   DYN(193)= 1.00000E-30   DYN(194)= 1.00000E-30   DYN(195)= 1.00000E-30
   DYN(196)= 1.00000E-30   DYN(197)= 1.00000E-30   DYN(198)= 1.00000E-30   DYN(199)= 1.00000E-30   DYN(200)= 1.00000E-30
   DYN(201)= 1.00000E-30   DYN(202)= 1.00000E-30   DYN(203)= 1.00000E-30   DYN(204)= 1.00000E-30   DYN(205)= 1.00000E-30
   DYN(206)= 1.00000E-30   DYN(207)= 1.00000E-30   DYN(208)= 1.00000E-30   DYN(209)= 1.00000E-30   DYN(210)= 1.00000E-30
   DYN(211)= 1.00000E-30   DYN(212)= 1.00000E-30   DYN(213)= 1.00000E-30
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                         CHARACTERISTICS AT ANGLE OF ATTACK AND IN SIDESLIP
                                        WING-BODY-VERTICAL TAIL-HORIZONTAL TAIL CONFIGURATION
                     GROUND EFFECTS INCLUDED IN THE LONGITUDINAL STABILITY RESULTS , GROUND HEIGHT= FREE AIR
                                          ALL MOVEABLE HORIZONTAL TAIL, EXAMPLE PROBLEM 8
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
              M        M/SEC      N/ M**2       DEG K         1/ M                M**2         M         M         M         M
0 0.600                                                    2.2800E+06             2.250      0.822     3.000     2.600     0.000
0                                                               -------------------DERIVATIVE (PER RADIAN)-------------------
0 ALPHA     CD       CL       CM       CN       CA       XCP        CLA          CMA          CYB          CNB          CLB
0
   -2.0    0.021   -0.134    0.0227  -0.135    0.016   -0.169    3.835E+00   -6.348E-01   -9.174E-01    2.301E-01   -7.793E-02
    0.0    0.019    0.000    0.0000   0.000    0.019   ******    3.835E+00   -6.660E-01                             -1.005E-01
    2.0    0.021    0.134   -0.0238   0.135    0.016   -0.177    3.867E+00   -7.647E-01                             -1.230E-01
    4.0    0.030    0.270   -0.0534   0.271    0.011   -0.197    3.897E+00   -8.978E-01                             -1.456E-01
    8.0    0.077    0.542   -0.1229   0.547    0.001   -0.225    3.826E+00   -1.042E+00                             -1.899E-01
   12.0    0.163    0.804   -0.1989   0.820   -0.008   -0.242    3.328E+00   -1.139E+00                             -2.307E-01
   16.0    0.258    1.006   -0.2819   1.039   -0.029   -0.271    2.324E+00   -1.272E+00                             -2.531E-01
   20.0             1.129   -0.3765                              1.013E+00   -1.160E+00                             -2.524E-01
   24.0             1.148   -0.4439                             -4.670E-01   -7.708E-01                             -2.270E-01
0                                    ALPHA     Q/QINF    EPSLON  D(EPSLON)/D(ALPHA)
0
                                     -2.0      0.937     -1.234        0.617
                                      0.0      0.904      0.000        0.617
                                      2.0      0.937      1.234        0.603
                                      4.0      0.991      2.413        0.572
                                      8.0      1.000      4.565        0.493
                                     12.0      1.000      6.358        0.359
                                     16.0      1.000      7.435        0.152
                                     20.0      1.000      7.576       -0.084
                                     24.0      1.000      6.766       -0.202
0***NOTE***GROUND EFFECT ANALYSIS IS PERFORMED ACROSS THE COMPLETE ANGLE OF ATTACK RANGE EVEN THOUGH THE METHODS ARE ONLY
 APPLICABLE TO THE LINEAR LIFT REGION.
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                                         DYNAMIC DERIVATIVES
                                        WING-BODY-VERTICAL TAIL-HORIZONTAL TAIL CONFIGURATION
                                          ALL MOVEABLE HORIZONTAL TAIL, EXAMPLE PROBLEM 8
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
              M        M/SEC      N/ M**2       DEG K         1/ M                M**2         M         M         M         M
0 0.600                                                    2.2800E+06             2.250      0.822     3.000     2.600     0.000
                                                    DYNAMIC DERIVATIVES (PER RADIAN)
0           -------PITCHING-------    -----ACCELERATION------    --------------ROLLING--------------    --------YAWING--------
0   ALPHA       CLQ          CMQ           CLAD         CMAD         CLP          CYP          CNP          CNR          CLR
0
    -2.00    5.718E+00   -7.855E+00     1.789E+00   -3.992E+00   -3.043E-01   -3.950E-02    6.360E-03   -2.587E-01    5.249E-02
     0.00                               1.724E+00   -3.849E+00   -3.009E-01      NDM          NDM       -2.636E-01    7.977E-02
     2.00                               1.749E+00   -3.904E+00   -2.993E-01    3.973E-02   -6.631E-03   -2.698E-01    1.066E-01
     4.00                               1.755E+00   -3.917E+00   -2.978E-01    8.034E-02   -1.378E-02   -2.774E-01    1.333E-01
     8.00                               1.526E+00   -3.405E+00   -2.910E-01    1.669E-01   -3.129E-02   -2.963E-01    1.849E-01
    12.00                               1.110E+00   -2.476E+00   -2.535E-01    2.788E-01   -6.511E-02   -3.191E-01    2.324E-01
    16.00                               4.710E-01   -1.051E+00   -1.746E-01    4.261E-01   -1.228E-01   -3.388E-01    2.616E-01
    20.00                              -2.585E-01    5.768E-01   -7.402E-02    6.025E-01   -1.924E-01   -3.486E-01    2.668E-01
    24.00                              -6.263E-01    1.398E+00    3.722E-02    7.184E-01   -2.315E-01   -3.436E-01    2.437E-01
0*** NDM PRINTED WHEN NO DATCOM METHODS EXIST
1                            AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                         CHARACTERISTICS OF HIGH LIFT AND CONTROL DEVICES
                                            TAIL PLAIN TRAILING-EDGE FLAP CONFIGURATION
                                          ALL MOVEABLE HORIZONTAL TAIL, EXAMPLE PROBLEM 8
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
              M        M/SEC      N/ M**2       DEG K         1/ M                M**2         M         M         M         M
0 0.600                                                    2.1182E+05             2.250      0.822     3.000     2.600     0.000
0            ---------INCREMENTS DUE TO DEFLECTION---------              ---DERIVATIVES (PER DEGREE)---
0     DELTA     D(CL)     D(CM)    D(CL MAX)    D(CD MIN)                (CLA)D     (CH)A       (CH)D


      -60.0    -0.058     0.1176     0.086      0.01369                  NDM      -1.722E-03  -8.476E-03
      -40.0    -0.046     0.0957     0.075      0.00698                  NDM                  -8.398E-03
      -20.0    -0.034     0.0704     0.049      0.00202                  NDM                  -8.172E-03
      -10.0    -0.019     0.0405     0.028      0.00042                  NDM                  -8.066E-03
        0.0     0.000    -0.0000     0.000      0.00000                  NDM                  -8.066E-03
       10.0     0.019    -0.0405     0.028      0.00042                  NDM                  -8.066E-03
       20.0     0.034    -0.0704     0.049      0.00202                  NDM                  -8.172E-03
       40.0     0.046    -0.0957     0.075      0.00698                  NDM                  -8.398E-03
       60.0     0.058    -0.1191     0.086      0.01369                  NDM                  -8.476E-03
0  *** NOTE * HINGE MOMENT DERIVATIVES ARE BASED ON TWICE THE AREA-MOMENT OF THE CONTROL ABOUT ITS HINGE LINE

0            --------- INDUCED DRAG COEFFICIENT INCREMENT , D(CDI) , DUE TO DEFLECTION ---------
0       DELTA = -60.0     -40.0     -20.0     -10.0       0.0      10.0      20.0      40.0      60.0
   ALPHA
0
    -2.0        2.72E-03  1.78E-03  1.02E-03  3.98E-04 -1.42E-07  1.13E-04  5.25E-04  1.11E-03  1.87E-03
     0.0        2.30E-03  1.44E-03  7.72E-04  2.55E-04  2.55E-10  2.55E-04  7.72E-04  1.44E-03  2.30E-03
     2.0        1.87E-03  1.11E-03  5.25E-04  1.13E-04  1.43E-07  3.98E-04  1.02E-03  1.78E-03  2.72E-03
     4.0        1.41E-03  7.42E-04  2.59E-04 -3.99E-05  2.95E-07  5.51E-04  1.29E-03  2.15E-03  3.18E-03
     8.0        3.80E-04 -7.49E-05 -3.39E-04 -3.83E-04  6.39E-07  8.94E-04  1.88E-03  2.96E-03  4.21E-03
    12.0       -8.51E-04 -1.05E-03 -1.05E-03 -7.94E-04  1.05E-06  1.30E-03  2.60E-03  3.94E-03  5.44E-03
    16.0       -2.48E-03 -2.34E-03 -2.00E-03 -1.34E-03  1.59E-06  1.85E-03  3.54E-03  5.23E-03  7.07E-03
    20.0       -4.63E-03 -4.05E-03 -3.25E-03 -2.06E-03  2.31E-06  2.57E-03  4.79E-03  6.94E-03  9.22E-03
    24.0       -7.31E-03 -6.18E-03 -4.80E-03 -2.95E-03  3.21E-06  3.46E-03  6.35E-03  9.07E-03  1.19E-02
0***NDM PRINTED WHEN NO DATCOM METHODS EXIST
1                            AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                         CHARACTERISTICS OF HIGH LIFT AND CONTROL DEVICES
                                          WING-BODY-TAIL TRIM WITH CONTROL DEVICE ON TAIL
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
              M        M/SEC      N/ M**2       DEG K         1/ M                M**2         M         M         M         M
0 0.600                                                    2.1182E+05             2.250      0.822     3.000     2.600     0.000
0         ----------UNTRIMMED----------            -----------------------AT TRIM DEFLECTION-----------------------
0    ALPHA     CL         CD       CM     DELTAT   D(CL)    D(CL MAX)     D(CDI)    D(CD MIN)   CH(A)        CH(D)
0
      -2.0   -0.134     0.021    0.0227     5.6    0.011      0.016      6.31E-05   0.00024   -1.722E-03   -8.066E-03
       0.0    0.000     0.019    0.0000    -0.0   -0.000      0.000      2.56E-07   0.00000                -8.066E-03
       2.0    0.134     0.021   -0.0238    -5.9   -0.011      0.017      6.62E-05   0.00025                -8.066E-03
       4.0    0.270     0.030   -0.0534   -14.3   -0.026      0.037      8.88E-05   0.00111                -8.112E-03
0*NOTE** TRIM RESULTS HAVE BEEN TERMINATED DUE TO LACK OF CONTROL MOMENT.
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                         CHARACTERISTICS AT ANGLE OF ATTACK AND IN SIDESLIP
                                        WING-BODY-VERTICAL TAIL-HORIZONTAL TAIL CONFIGURATION
                     GROUND EFFECTS INCLUDED IN THE LONGITUDINAL STABILITY RESULTS , GROUND HEIGHT=  32.81
                                          ALL MOVEABLE HORIZONTAL TAIL, EXAMPLE PROBLEM 8
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
              M        M/SEC      N/ M**2       DEG K         1/ M                M**2         M         M         M         M
0 0.600                                                    2.2800E+06             2.250      0.822     3.000     2.600     0.000
0                                                               -------------------DERIVATIVE (PER RADIAN)-------------------
0 ALPHA     CD       CL       CM       CN       CA       XCP        CLA          CMA          CYB          CNB          CLB
0
   -2.0    0.021   -0.149    0.0228  -0.149    0.016   -0.152    4.383E+00   -6.378E-01   -9.174E-01    2.301E-01   -7.793E-02
    0.0    0.019    0.000    0.0000   0.000    0.019   ******    4.144E+00   -6.670E-01                             -1.005E-01
    2.0    0.021    0.140   -0.0238   0.141    0.016   -0.169    3.878E+00   -7.659E-01                             -1.230E-01
    4.0    0.030    0.271   -0.0535   0.272    0.011   -0.196    3.731E+00   -8.992E-01                             -1.456E-01
    8.0    0.077    0.531   -0.1231   0.537    0.002   -0.229    3.897E+00   -1.044E+00                             -1.899E-01
   12.0    0.163    0.815   -0.1992   0.831   -0.010   -0.240    3.523E+00   -1.141E+00                             -2.307E-01
   16.0    0.258    1.023   -0.2824   1.055   -0.033   -0.268    2.229E+00   -1.272E+00                             -2.531E-01
   20.0   -0.000    1.126   -0.3768   1.058   -0.385   -0.356    7.578E-01   -1.158E+00                             -2.524E-01
   24.0   -0.000    1.129   -0.4441   1.031   -0.459   -0.431   -6.808E-01   -7.696E-01                             -2.270E-01
0                                    ALPHA     Q/QINF    EPSLON  D(EPSLON)/D(ALPHA)
0
                                     -2.0      0.937     -1.234        0.617
                                      0.0      0.904      0.000        0.617
                                      2.0      0.937      1.234        0.603
                                      4.0      0.991      2.413        0.572
                                      8.0      1.000      4.565        0.493
                                     12.0      1.000      6.358        0.359
                                     16.0      1.000      7.435        0.152
                                     20.0      1.000      7.576       -0.084
                                     24.0      1.000      6.766       -0.202
0***NOTE***GROUND EFFECT ANALYSIS IS PERFORMED ACROSS THE COMPLETE ANGLE OF ATTACK RANGE EVEN THOUGH THE METHODS ARE ONLY
 APPLICABLE TO THE LINEAR LIFT REGION.
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                                         DYNAMIC DERIVATIVES
                                        WING-BODY-VERTICAL TAIL-HORIZONTAL TAIL CONFIGURATION
                                          ALL MOVEABLE HORIZONTAL TAIL, EXAMPLE PROBLEM 8
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
              M        M/SEC      N/ M**2       DEG K         1/ M                M**2         M         M         M         M
0 0.600                                                    2.2800E+06             2.250      0.822     3.000     2.600     0.000
                                                    DYNAMIC DERIVATIVES (PER RADIAN)
0           -------PITCHING-------    -----ACCELERATION------    --------------ROLLING--------------    --------YAWING--------
0   ALPHA       CLQ          CMQ           CLAD         CMAD         CLP          CYP          CNP          CNR          CLR
0
    -2.00    5.718E+00   -7.855E+00     1.789E+00   -3.992E+00   -3.043E-01   -3.950E-02    6.360E-03   -2.587E-01    5.249E-02
     0.00                               1.724E+00   -3.849E+00   -3.009E-01      NDM          NDM       -2.636E-01    7.977E-02
     2.00                               1.749E+00   -3.904E+00   -2.993E-01    3.973E-02   -6.631E-03   -2.698E-01    1.066E-01
     4.00                               1.755E+00   -3.917E+00   -2.978E-01    8.034E-02   -1.378E-02   -2.774E-01    1.333E-01
     8.00                               1.526E+00   -3.405E+00   -2.910E-01    1.669E-01   -3.129E-02   -2.963E-01    1.849E-01
    12.00                               1.110E+00   -2.476E+00   -2.535E-01    2.788E-01   -6.511E-02   -3.191E-01    2.324E-01
    16.00                               4.710E-01   -1.051E+00   -1.746E-01    4.261E-01   -1.228E-01   -3.388E-01    2.616E-01
    20.00                              -2.585E-01    5.768E-01   -7.402E-02    6.025E-01   -1.924E-01   -3.486E-01    2.668E-01
    24.00                              -6.263E-01    1.398E+00    3.722E-02    7.184E-01   -2.315E-01   -3.436E-01    2.437E-01
0*** NDM PRINTED WHEN NO DATCOM METHODS EXIST
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                         CHARACTERISTICS AT ANGLE OF ATTACK AND IN SIDESLIP
                                        WING-BODY-VERTICAL TAIL-HORIZONTAL TAIL CONFIGURATION
                     GROUND EFFECTS INCLUDED IN THE LONGITUDINAL STABILITY RESULTS , GROUND HEIGHT=  32.81
                                          ALL MOVEABLE HORIZONTAL TAIL, EXAMPLE PROBLEM 8
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
              M        M/SEC      N/ M**2       DEG K         1/ M                M**2         M         M         M         M
0 0.600                                                    2.2800E+06             2.250      0.822     3.000     2.600     0.000
0                                                               -------------------DERIVATIVE (PER RADIAN)-------------------
0 ALPHA     CD       CL       CM       CN       CA       XCP        CLA          CMA          CYB          CNB          CLB
0
   -2.0    0.021   -0.166    0.0228  -0.166    0.015   -0.137    5.015E+00   -6.386E-01   -9.174E-01    2.301E-01   -7.793E-02
    0.0    0.019    0.000    0.0000   0.000    0.019   ******    4.472E+00   -6.681E-01                             -1.005E-01
    2.0    0.021    0.147   -0.0238   0.147    0.016   -0.162    3.897E+00   -7.671E-01                             -1.230E-01
    4.0    0.030    0.272   -0.0536   0.273    0.011   -0.196    3.596E+00   -9.006E-01                             -1.456E-01
    8.0    0.077    0.523   -0.1233   0.529    0.003   -0.233    3.968E+00   -1.046E+00                             -1.899E-01
   12.0    0.163    0.826   -0.1995   0.842   -0.012   -0.237    3.663E+00   -1.143E+00                             -2.307E-01
   16.0    0.258    1.035   -0.2828   1.066   -0.037   -0.265    2.105E+00   -1.272E+00                             -2.531E-01
   20.0   -0.000    1.120   -0.3772   1.052   -0.383   -0.358    5.347E-01   -1.157E+00                             -2.524E-01
   24.0   -0.000    1.110   -0.4444   1.014   -0.451   -0.438   -8.339E-01   -7.685E-01                             -2.270E-01
0                                    ALPHA     Q/QINF    EPSLON  D(EPSLON)/D(ALPHA)
0
                                     -2.0      0.937     -1.234        0.617
                                      0.0      0.904      0.000        0.617
                                      2.0      0.937      1.234        0.603
                                      4.0      0.991      2.413        0.572
                                      8.0      1.000      4.565        0.493
                                     12.0      1.000      6.358        0.359
                                     16.0      1.000      7.435        0.152
                                     20.0      1.000      7.576       -0.084
                                     24.0      1.000      6.766       -0.202
0***NOTE***GROUND EFFECT ANALYSIS IS PERFORMED ACROSS THE COMPLETE ANGLE OF ATTACK RANGE EVEN THOUGH THE METHODS ARE ONLY
 APPLICABLE TO THE LINEAR LIFT REGION.
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                                         DYNAMIC DERIVATIVES
                                        WING-BODY-VERTICAL TAIL-HORIZONTAL TAIL CONFIGURATION
                                          ALL MOVEABLE HORIZONTAL TAIL, EXAMPLE PROBLEM 8
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
              M        M/SEC      N/ M**2       DEG K         1/ M                M**2         M         M         M         M
0 0.600                                                    2.2800E+06             2.250      0.822     3.000     2.600     0.000
                                                    DYNAMIC DERIVATIVES (PER RADIAN)
0           -------PITCHING-------    -----ACCELERATION------    --------------ROLLING--------------    --------YAWING--------
0   ALPHA       CLQ          CMQ           CLAD         CMAD         CLP          CYP          CNP          CNR          CLR
0
    -2.00    5.718E+00   -7.855E+00     1.789E+00   -3.992E+00   -3.043E-01   -3.950E-02    6.360E-03   -2.587E-01    5.249E-02
     0.00                               1.724E+00   -3.849E+00   -3.009E-01      NDM          NDM       -2.636E-01    7.977E-02
     2.00                               1.749E+00   -3.904E+00   -2.993E-01    3.973E-02   -6.631E-03   -2.698E-01    1.066E-01
     4.00                               1.755E+00   -3.917E+00   -2.978E-01    8.034E-02   -1.378E-02   -2.774E-01    1.333E-01
     8.00                               1.526E+00   -3.405E+00   -2.910E-01    1.669E-01   -3.129E-02   -2.963E-01    1.849E-01
    12.00                               1.110E+00   -2.476E+00   -2.535E-01    2.788E-01   -6.511E-02   -3.191E-01    2.324E-01
    16.00                               4.710E-01   -1.051E+00   -1.746E-01    4.261E-01   -1.228E-01   -3.388E-01    2.616E-01
    20.00                              -2.585E-01    5.768E-01   -7.402E-02    6.025E-01   -1.924E-01   -3.486E-01    2.668E-01
    24.00                              -6.263E-01    1.398E+00    3.722E-02    7.184E-01   -2.315E-01   -3.436E-01    2.437E-01
0*** NDM PRINTED WHEN NO DATCOM METHODS EXIST
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                         CHARACTERISTICS AT ANGLE OF ATTACK AND IN SIDESLIP
                                        WING-BODY-VERTICAL TAIL-HORIZONTAL TAIL CONFIGURATION
                     GROUND EFFECTS INCLUDED IN THE LONGITUDINAL STABILITY RESULTS , GROUND HEIGHT=  32.81
                                          ALL MOVEABLE HORIZONTAL TAIL, EXAMPLE PROBLEM 8
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
              M        M/SEC      N/ M**2       DEG K         1/ M                M**2         M         M         M         M
0 0.600                                                    2.2800E+06             2.250      0.822     3.000     2.600     0.000
0                                                               -------------------DERIVATIVE (PER RADIAN)-------------------
0 ALPHA     CD       CL       CM       CN       CA       XCP        CLA          CMA          CYB          CNB          CLB
0
   -2.0    0.021   -0.184    0.0228  -0.185    0.015   -0.123    5.742E+00   -6.395E-01   -9.174E-01    2.301E-01   -7.793E-02
    0.0    0.019    0.000    0.0000   0.000    0.019   ******    4.822E+00   -6.691E-01                             -1.005E-01
    2.0    0.021    0.152   -0.0239   0.153    0.016   -0.156    3.921E+00   -7.684E-01                             -1.230E-01
    4.0    0.030    0.274   -0.0536   0.275    0.011   -0.195    3.488E+00   -9.020E-01                             -1.456E-01
    8.0    0.077    0.518   -0.1235   0.524    0.004   -0.236    4.037E+00   -1.047E+00                             -1.899E-01
   12.0    0.163    0.837   -0.1999   0.853   -0.015   -0.234    3.757E+00   -1.145E+00                             -2.307E-01
   16.0    0.258    1.043   -0.2833   1.074   -0.039   -0.264    1.965E+00   -1.273E+00                             -2.531E-01
   20.0   -0.000    1.112   -0.3776   1.045   -0.380   -0.361    3.436E-01   -1.156E+00                             -2.524E-01
   24.0   -0.000    1.091   -0.4447   0.997   -0.444   -0.446   -9.396E-01   -7.673E-01                             -2.270E-01
0                                    ALPHA     Q/QINF    EPSLON  D(EPSLON)/D(ALPHA)
0
                                     -2.0      0.937     -1.234        0.617
                                      0.0      0.904      0.000        0.617
                                      2.0      0.937      1.234        0.603
                                      4.0      0.991      2.413        0.572
                                      8.0      1.000      4.565        0.493
                                     12.0      1.000      6.358        0.359
                                     16.0      1.000      7.435        0.152
                                     20.0      1.000      7.576       -0.084
                                     24.0      1.000      6.766       -0.202
0***NOTE***GROUND EFFECT ANALYSIS IS PERFORMED ACROSS THE COMPLETE ANGLE OF ATTACK RANGE EVEN THOUGH THE METHODS ARE ONLY
 APPLICABLE TO THE LINEAR LIFT REGION.
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                                         DYNAMIC DERIVATIVES
                                        WING-BODY-VERTICAL TAIL-HORIZONTAL TAIL CONFIGURATION
                                          ALL MOVEABLE HORIZONTAL TAIL, EXAMPLE PROBLEM 8
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
              M        M/SEC      N/ M**2       DEG K         1/ M                M**2         M         M         M         M
0 0.600                                                    2.2800E+06             2.250      0.822     3.000     2.600     0.000
                                                    DYNAMIC DERIVATIVES (PER RADIAN)
0           -------PITCHING-------    -----ACCELERATION------    --------------ROLLING--------------    --------YAWING--------
0   ALPHA       CLQ          CMQ           CLAD         CMAD         CLP          CYP          CNP          CNR          CLR
0
    -2.00    5.718E+00   -7.855E+00     1.789E+00   -3.992E+00   -3.043E-01   -3.950E-02    6.360E-03   -2.587E-01    5.249E-02
     0.00                               1.724E+00   -3.849E+00   -3.009E-01      NDM          NDM       -2.636E-01    7.977E-02
     2.00                               1.749E+00   -3.904E+00   -2.993E-01    3.973E-02   -6.631E-03   -2.698E-01    1.066E-01
     4.00                               1.755E+00   -3.917E+00   -2.978E-01    8.034E-02   -1.378E-02   -2.774E-01    1.333E-01
     8.00                               1.526E+00   -3.405E+00   -2.910E-01    1.669E-01   -3.129E-02   -2.963E-01    1.849E-01
    12.00                               1.110E+00   -2.476E+00   -2.535E-01    2.788E-01   -6.511E-02   -3.191E-01    2.324E-01
    16.00                               4.710E-01   -1.051E+00   -1.746E-01    4.261E-01   -1.228E-01   -3.388E-01    2.616E-01
    20.00                              -2.585E-01    5.768E-01   -7.402E-02    6.025E-01   -1.924E-01   -3.486E-01    2.668E-01
    24.00                              -6.263E-01    1.398E+00    3.722E-02    7.184E-01   -2.315E-01   -3.436E-01    2.437E-01
0*** NDM PRINTED WHEN NO DATCOM METHODS EXIST
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                         CHARACTERISTICS AT ANGLE OF ATTACK AND IN SIDESLIP
                                        WING-BODY-VERTICAL TAIL-HORIZONTAL TAIL CONFIGURATION
                     GROUND EFFECTS INCLUDED IN THE LONGITUDINAL STABILITY RESULTS , GROUND HEIGHT=  32.81
                                          ALL MOVEABLE HORIZONTAL TAIL, EXAMPLE PROBLEM 8
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
              M        M/SEC      N/ M**2       DEG K         1/ M                M**2         M         M         M         M
0 0.600                                                    2.2800E+06             2.250      0.822     3.000     2.600     0.000
0                                                               -------------------DERIVATIVE (PER RADIAN)-------------------
0 ALPHA     CD       CL       CM       CN       CA       XCP        CLA          CMA          CYB          CNB          CLB
0
   -2.0    0.021   -0.206    0.0229  -0.206    0.014   -0.111    6.577E+00   -6.403E-01   -9.174E-01    2.301E-01   -7.793E-02
    0.0    0.019    0.000    0.0000   0.000    0.019   ******    5.202E+00   -6.701E-01                             -1.005E-01
    2.0    0.021    0.158   -0.0239   0.158    0.016   -0.151    3.950E+00   -7.696E-01                             -1.230E-01
    4.0    0.030    0.276   -0.0537   0.277    0.010   -0.194    3.400E+00   -9.034E-01                             -1.456E-01
    8.0    0.077    0.515   -0.1237   0.521    0.005   -0.237    4.103E+00   -1.049E+00                             -1.899E-01
   12.0    0.163    0.849   -0.2002   0.864   -0.017   -0.232    3.815E+00   -1.147E+00                             -2.307E-01
   16.0    0.258    1.048   -0.2837   1.079   -0.040   -0.263    1.817E+00   -1.273E+00                             -2.531E-01
   20.0   -0.000    1.102   -0.3779   1.036   -0.377   -0.365    1.822E-01   -1.155E+00                             -2.524E-01
   24.0   -0.000    1.073   -0.4450   0.981   -0.437   -0.454   -1.010E+00   -7.662E-01                             -2.270E-01
0                                    ALPHA     Q/QINF    EPSLON  D(EPSLON)/D(ALPHA)
0
                                     -2.0      0.937     -1.234        0.617
                                      0.0      0.904      0.000        0.617
                                      2.0      0.937      1.234        0.603
                                      4.0      0.991      2.413        0.572
                                      8.0      1.000      4.565        0.493
                                     12.0      1.000      6.358        0.359
                                     16.0      1.000      7.435        0.152
                                     20.0      1.000      7.576       -0.084
                                     24.0      1.000      6.766       -0.202
0***NOTE***GROUND EFFECT ANALYSIS IS PERFORMED ACROSS THE COMPLETE ANGLE OF ATTACK RANGE EVEN THOUGH THE METHODS ARE ONLY
 APPLICABLE TO THE LINEAR LIFT REGION.
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                                         DYNAMIC DERIVATIVES
                                        WING-BODY-VERTICAL TAIL-HORIZONTAL TAIL CONFIGURATION
                                          ALL MOVEABLE HORIZONTAL TAIL, EXAMPLE PROBLEM 8
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
              M        M/SEC      N/ M**2       DEG K         1/ M                M**2         M         M         M         M
0 0.600                                                    2.2800E+06             2.250      0.822     3.000     2.600     0.000
                                                    DYNAMIC DERIVATIVES (PER RADIAN)
0           -------PITCHING-------    -----ACCELERATION------    --------------ROLLING--------------    --------YAWING--------
0   ALPHA       CLQ          CMQ           CLAD         CMAD         CLP          CYP          CNP          CNR          CLR
0
    -2.00    5.718E+00   -7.855E+00     1.789E+00   -3.992E+00   -3.043E-01   -3.950E-02    6.360E-03   -2.587E-01    5.249E-02
     0.00                               1.724E+00   -3.849E+00   -3.009E-01      NDM          NDM       -2.636E-01    7.977E-02
     2.00                               1.749E+00   -3.904E+00   -2.993E-01    3.973E-02   -6.631E-03   -2.698E-01    1.066E-01
     4.00                               1.755E+00   -3.917E+00   -2.978E-01    8.034E-02   -1.378E-02   -2.774E-01    1.333E-01
     8.00                               1.526E+00   -3.405E+00   -2.910E-01    1.669E-01   -3.129E-02   -2.963E-01    1.849E-01
    12.00                               1.110E+00   -2.476E+00   -2.535E-01    2.788E-01   -6.511E-02   -3.191E-01    2.324E-01
    16.00                               4.710E-01   -1.051E+00   -1.746E-01    4.261E-01   -1.228E-01   -3.388E-01    2.616E-01
    20.00                              -2.585E-01    5.768E-01   -7.402E-02    6.025E-01   -1.924E-01   -3.486E-01    2.668E-01
    24.00                              -6.263E-01    1.398E+00    3.722E-02    7.184E-01   -2.315E-01   -3.436E-01    2.437E-01
0*** NDM PRINTED WHEN NO DATCOM METHODS EXIST
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                         CHARACTERISTICS AT ANGLE OF ATTACK AND IN SIDESLIP
                                        WING-BODY-VERTICAL TAIL-HORIZONTAL TAIL CONFIGURATION
                     GROUND EFFECTS INCLUDED IN THE LONGITUDINAL STABILITY RESULTS , GROUND HEIGHT=  32.81
                                          ALL MOVEABLE HORIZONTAL TAIL, EXAMPLE PROBLEM 8
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
              M        M/SEC      N/ M**2       DEG K         1/ M                M**2         M         M         M         M
0 0.600                                                    2.2800E+06             2.250      0.822     3.000     2.600     0.000
0                                                               -------------------DERIVATIVE (PER RADIAN)-------------------
0 ALPHA     CD       CL       CM       CN       CA       XCP        CLA          CMA          CYB          CNB          CLB
0
   -2.0    0.021   -0.230    0.0229  -0.230    0.013   -0.099    7.539E+00   -6.412E-01   -9.174E-01    2.301E-01   -7.793E-02
    0.0    0.019    0.000    0.0000   0.000    0.019   ******    5.619E+00   -6.711E-01                             -1.005E-01
    2.0    0.021    0.163   -0.0239   0.163    0.015   -0.147    3.983E+00   -7.709E-01                             -1.230E-01
    4.0    0.030    0.278   -0.0538   0.280    0.010   -0.193    3.331E+00   -9.048E-01                             -1.456E-01
    8.0    0.077    0.514   -0.1238   0.519    0.005   -0.238    4.165E+00   -1.051E+00                             -1.899E-01
   12.0    0.163    0.860   -0.2005   0.875   -0.019   -0.229    3.845E+00   -1.148E+00                             -2.307E-01
   16.0    0.258    1.051   -0.2842   1.081   -0.041   -0.263    1.666E+00   -1.273E+00                             -2.531E-01
   20.0   -0.000    1.092   -0.3783   1.026   -0.374   -0.369    4.681E-02   -1.153E+00                             -2.524E-01
   24.0   -0.000    1.057   -0.4453   0.966   -0.430   -0.461   -1.056E+00   -7.651E-01                             -2.270E-01
0                                    ALPHA     Q/QINF    EPSLON  D(EPSLON)/D(ALPHA)
0
                                     -2.0      0.937     -1.234        0.617
                                      0.0      0.904      0.000        0.617
                                      2.0      0.937      1.234        0.603
                                      4.0      0.991      2.413        0.572
                                      8.0      1.000      4.565        0.493
                                     12.0      1.000      6.358        0.359
                                     16.0      1.000      7.435        0.152
                                     20.0      1.000      7.576       -0.084
                                     24.0      1.000      6.766       -0.202
0***NOTE***GROUND EFFECT ANALYSIS IS PERFORMED ACROSS THE COMPLETE ANGLE OF ATTACK RANGE EVEN THOUGH THE METHODS ARE ONLY
 APPLICABLE TO THE LINEAR LIFT REGION.
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                                         DYNAMIC DERIVATIVES
                                        WING-BODY-VERTICAL TAIL-HORIZONTAL TAIL CONFIGURATION
                                          ALL MOVEABLE HORIZONTAL TAIL, EXAMPLE PROBLEM 8
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
              M        M/SEC      N/ M**2       DEG K         1/ M                M**2         M         M         M         M
0 0.600                                                    2.2800E+06             2.250      0.822     3.000     2.600     0.000
                                                    DYNAMIC DERIVATIVES (PER RADIAN)
0           -------PITCHING-------    -----ACCELERATION------    --------------ROLLING--------------    --------YAWING--------
0   ALPHA       CLQ          CMQ           CLAD         CMAD         CLP          CYP          CNP          CNR          CLR
0
    -2.00    5.718E+00   -7.855E+00     1.789E+00   -3.992E+00   -3.043E-01   -3.950E-02    6.360E-03   -2.587E-01    5.249E-02
     0.00                               1.724E+00   -3.849E+00   -3.009E-01      NDM          NDM       -2.636E-01    7.977E-02
     2.00                               1.749E+00   -3.904E+00   -2.993E-01    3.973E-02   -6.631E-03   -2.698E-01    1.066E-01
     4.00                               1.755E+00   -3.917E+00   -2.978E-01    8.034E-02   -1.378E-02   -2.774E-01    1.333E-01
     8.00                               1.526E+00   -3.405E+00   -2.910E-01    1.669E-01   -3.129E-02   -2.963E-01    1.849E-01
    12.00                               1.110E+00   -2.476E+00   -2.535E-01    2.788E-01   -6.511E-02   -3.191E-01    2.324E-01
    16.00                               4.710E-01   -1.051E+00   -1.746E-01    4.261E-01   -1.228E-01   -3.388E-01    2.616E-01
    20.00                              -2.585E-01    5.768E-01   -7.402E-02    6.025E-01   -1.924E-01   -3.486E-01    2.668E-01
    24.00                              -6.263E-01    1.398E+00    3.722E-02    7.184E-01   -2.315E-01   -3.436E-01    2.437E-01
0*** NDM PRINTED WHEN NO DATCOM METHODS EXIST
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                         CHARACTERISTICS AT ANGLE OF ATTACK AND IN SIDESLIP
                                        WING-BODY-VERTICAL TAIL-HORIZONTAL TAIL CONFIGURATION
                     GROUND EFFECTS INCLUDED IN THE LONGITUDINAL STABILITY RESULTS , GROUND HEIGHT=  32.81
                                          ALL MOVEABLE HORIZONTAL TAIL, EXAMPLE PROBLEM 8
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
              M        M/SEC      N/ M**2       DEG K         1/ M                M**2         M         M         M         M
0 0.600                                                    2.2800E+06             2.250      0.822     3.000     2.600     0.000
0                                                               -------------------DERIVATIVE (PER RADIAN)-------------------
0 ALPHA     CD       CL       CM       CN       CA       XCP        CLA          CMA          CYB          CNB          CLB
0
   -2.0    0.021   -0.257    0.0229  -0.258    0.012   -0.089    8.654E+00   -6.420E-01   -9.174E-01    2.301E-01   -7.793E-02
    0.0    0.019    0.000    0.0000   0.000    0.019   ******    6.081E+00   -6.722E-01                             -1.005E-01
    2.0    0.021    0.167   -0.0240   0.168    0.015   -0.143    4.021E+00   -7.721E-01                             -1.230E-01
    4.0    0.030    0.281   -0.0539   0.282    0.010   -0.191    3.276E+00   -9.062E-01                             -1.456E-01
    8.0    0.077    0.513   -0.1240   0.519    0.005   -0.239    4.222E+00   -1.053E+00                             -1.899E-01
   12.0    0.163    0.870   -0.2009   0.885   -0.022   -0.227    3.852E+00   -1.150E+00                             -2.307E-01
   16.0    0.258    1.051   -0.2846   1.082   -0.041   -0.263    1.518E+00   -1.273E+00                             -2.531E-01
   20.0   -0.000    1.082   -0.3786   1.017   -0.370   -0.372   -6.641E-02   -1.152E+00                             -2.524E-01
   24.0   -0.000    1.042   -0.4455   0.952   -0.424   -0.468   -1.083E+00   -7.639E-01                             -2.270E-01
0                                    ALPHA     Q/QINF    EPSLON  D(EPSLON)/D(ALPHA)
0
                                     -2.0      0.937     -1.234        0.617
                                      0.0      0.904      0.000        0.617
                                      2.0      0.937      1.234        0.603
                                      4.0      0.991      2.413        0.572
                                      8.0      1.000      4.565        0.493
                                     12.0      1.000      6.358        0.359
                                     16.0      1.000      7.435        0.152
                                     20.0      1.000      7.576       -0.084
                                     24.0      1.000      6.766       -0.202
0***NOTE***GROUND EFFECT ANALYSIS IS PERFORMED ACROSS THE COMPLETE ANGLE OF ATTACK RANGE EVEN THOUGH THE METHODS ARE ONLY
 APPLICABLE TO THE LINEAR LIFT REGION.
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                                         DYNAMIC DERIVATIVES
                                        WING-BODY-VERTICAL TAIL-HORIZONTAL TAIL CONFIGURATION
                                          ALL MOVEABLE HORIZONTAL TAIL, EXAMPLE PROBLEM 8
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
              M        M/SEC      N/ M**2       DEG K         1/ M                M**2         M         M         M         M
0 0.600                                                    2.2800E+06             2.250      0.822     3.000     2.600     0.000
                                                    DYNAMIC DERIVATIVES (PER RADIAN)
0           -------PITCHING-------    -----ACCELERATION------    --------------ROLLING--------------    --------YAWING--------
0   ALPHA       CLQ          CMQ           CLAD         CMAD         CLP          CYP          CNP          CNR          CLR
0
    -2.00    5.718E+00   -7.855E+00     1.789E+00   -3.992E+00   -3.043E-01   -3.950E-02    6.360E-03   -2.587E-01    5.249E-02
     0.00                               1.724E+00   -3.849E+00   -3.009E-01      NDM          NDM       -2.636E-01    7.977E-02
     2.00                               1.749E+00   -3.904E+00   -2.993E-01    3.973E-02   -6.631E-03   -2.698E-01    1.066E-01
     4.00                               1.755E+00   -3.917E+00   -2.978E-01    8.034E-02   -1.378E-02   -2.774E-01    1.333E-01
     8.00                               1.526E+00   -3.405E+00   -2.910E-01    1.669E-01   -3.129E-02   -2.963E-01    1.849E-01
    12.00                               1.110E+00   -2.476E+00   -2.535E-01    2.788E-01   -6.511E-02   -3.191E-01    2.324E-01
    16.00                               4.710E-01   -1.051E+00   -1.746E-01    4.261E-01   -1.228E-01   -3.388E-01    2.616E-01
    20.00                              -2.585E-01    5.768E-01   -7.402E-02    6.025E-01   -1.924E-01   -3.486E-01    2.668E-01
    24.00                              -6.263E-01    1.398E+00    3.722E-02    7.184E-01   -2.315E-01   -3.436E-01    2.437E-01
0*** NDM PRINTED WHEN NO DATCOM METHODS EXIST
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                         CHARACTERISTICS AT ANGLE OF ATTACK AND IN SIDESLIP
                                        WING-BODY-VERTICAL TAIL-HORIZONTAL TAIL CONFIGURATION
                     GROUND EFFECTS INCLUDED IN THE LONGITUDINAL STABILITY RESULTS , GROUND HEIGHT=  32.81
                                          ALL MOVEABLE HORIZONTAL TAIL, EXAMPLE PROBLEM 8
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
              M        M/SEC      N/ M**2       DEG K         1/ M                M**2         M         M         M         M
0 0.600                                                    2.2800E+06             2.250      0.822     3.000     2.600     0.000
0                                                               -------------------DERIVATIVE (PER RADIAN)-------------------
0 ALPHA     CD       CL       CM       CN       CA       XCP        CLA          CMA          CYB          CNB          CLB
0
   -2.0    0.021   -0.289    0.0230  -0.290    0.011   -0.079    9.955E+00   -6.429E-01   -9.174E-01    2.301E-01   -7.793E-02
    0.0    0.019    0.000    0.0000   0.000    0.019   ******    6.601E+00   -6.732E-01                             -1.005E-01
    2.0    0.021    0.172   -0.0240   0.172    0.015   -0.139    4.061E+00   -7.734E-01                             -1.230E-01
    4.0    0.030    0.284   -0.0540   0.285    0.010   -0.189    3.237E+00   -9.076E-01                             -1.456E-01
    8.0    0.077    0.515   -0.1242   0.521    0.005   -0.239    4.273E+00   -1.054E+00                             -1.899E-01
   12.0    0.163    0.880   -0.2012   0.895   -0.024   -0.225    3.838E+00   -1.152E+00                             -2.307E-01
   16.0    0.258    1.051   -0.2851   1.081   -0.041   -0.264    1.375E+00   -1.273E+00                             -2.531E-01
   20.0   -0.000    1.072   -0.3790   1.007   -0.367   -0.376   -1.611E-01   -1.151E+00                             -2.524E-01
   24.0   -0.000    1.028   -0.4458   0.939   -0.418   -0.475   -1.098E+00   -7.628E-01                             -2.270E-01
0                                    ALPHA     Q/QINF    EPSLON  D(EPSLON)/D(ALPHA)
0
                                     -2.0      0.937     -1.234        0.617
                                      0.0      0.904      0.000        0.617
                                      2.0      0.937      1.234        0.603
                                      4.0      0.991      2.413        0.572
                                      8.0      1.000      4.565        0.493
                                     12.0      1.000      6.358        0.359
                                     16.0      1.000      7.435        0.152
                                     20.0      1.000      7.576       -0.084
                                     24.0      1.000      6.766       -0.202
0***NOTE***GROUND EFFECT ANALYSIS IS PERFORMED ACROSS THE COMPLETE ANGLE OF ATTACK RANGE EVEN THOUGH THE METHODS ARE ONLY
 APPLICABLE TO THE LINEAR LIFT REGION.
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                                         DYNAMIC DERIVATIVES
                                        WING-BODY-VERTICAL TAIL-HORIZONTAL TAIL CONFIGURATION
                                          ALL MOVEABLE HORIZONTAL TAIL, EXAMPLE PROBLEM 8
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
              M        M/SEC      N/ M**2       DEG K         1/ M                M**2         M         M         M         M
0 0.600                                                    2.2800E+06             2.250      0.822     3.000     2.600     0.000
                                                    DYNAMIC DERIVATIVES (PER RADIAN)
0           -------PITCHING-------    -----ACCELERATION------    --------------ROLLING--------------    --------YAWING--------
0   ALPHA       CLQ          CMQ           CLAD         CMAD         CLP          CYP          CNP          CNR          CLR
0
    -2.00    5.718E+00   -7.855E+00     1.789E+00   -3.992E+00   -3.043E-01   -3.950E-02    6.360E-03   -2.587E-01    5.249E-02
     0.00                               1.724E+00   -3.849E+00   -3.009E-01      NDM          NDM       -2.636E-01    7.977E-02
     2.00                               1.749E+00   -3.904E+00   -2.993E-01    3.973E-02   -6.631E-03   -2.698E-01    1.066E-01
     4.00                               1.755E+00   -3.917E+00   -2.978E-01    8.034E-02   -1.378E-02   -2.774E-01    1.333E-01
     8.00                               1.526E+00   -3.405E+00   -2.910E-01    1.669E-01   -3.129E-02   -2.963E-01    1.849E-01
    12.00                               1.110E+00   -2.476E+00   -2.535E-01    2.788E-01   -6.511E-02   -3.191E-01    2.324E-01
    16.00                               4.710E-01   -1.051E+00   -1.746E-01    4.261E-01   -1.228E-01   -3.388E-01    2.616E-01
    20.00                              -2.585E-01    5.768E-01   -7.402E-02    6.025E-01   -1.924E-01   -3.486E-01    2.668E-01
    24.00                              -6.263E-01    1.398E+00    3.722E-02    7.184E-01   -2.315E-01   -3.436E-01    2.437E-01
0*** NDM PRINTED WHEN NO DATCOM METHODS EXIST
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                         CHARACTERISTICS AT ANGLE OF ATTACK AND IN SIDESLIP
                                        WING-BODY-VERTICAL TAIL-HORIZONTAL TAIL CONFIGURATION
                     GROUND EFFECTS INCLUDED IN THE LONGITUDINAL STABILITY RESULTS , GROUND HEIGHT=  32.81
                                          ALL MOVEABLE HORIZONTAL TAIL, EXAMPLE PROBLEM 8
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
              M        M/SEC      N/ M**2       DEG K         1/ M                M**2         M         M         M         M
0 0.600                                                    2.2800E+06             2.250      0.822     3.000     2.600     0.000
0                                                               -------------------DERIVATIVE (PER RADIAN)-------------------
0 ALPHA     CD       CL       CM       CN       CA       XCP        CLA          CMA          CYB          CNB          CLB
0
   -2.0    0.021   -0.326    0.0230  -0.327    0.010   -0.070    1.149E+01   -6.437E-01   -9.174E-01    2.301E-01   -7.793E-02
    0.0    0.019    0.000    0.0000   0.000    0.019   ******    7.193E+00   -6.742E-01                             -1.005E-01
    2.0    0.021    0.176   -0.0241   0.177    0.015   -0.136    4.105E+00   -7.746E-01                             -1.230E-01
    4.0    0.030    0.287   -0.0541   0.288    0.010   -0.188    3.214E+00   -9.090E-01                             -1.456E-01
    8.0    0.077    0.518   -0.1244   0.524    0.004   -0.238    4.318E+00   -1.056E+00                             -1.899E-01
   12.0    0.163    0.890   -0.2016   0.904   -0.026   -0.223    3.803E+00   -1.154E+00                             -2.307E-01
   16.0    0.258    1.049   -0.2856   1.079   -0.041   -0.265    1.237E+00   -1.273E+00                             -2.531E-01
   20.0   -0.000    1.062   -0.3794   0.998   -0.364   -0.380   -2.402E-01   -1.150E+00                             -2.524E-01
   24.0   -0.000    1.015   -0.4461   0.928   -0.413   -0.481   -1.105E+00   -7.616E-01                             -2.270E-01
0                                    ALPHA     Q/QINF    EPSLON  D(EPSLON)/D(ALPHA)
0
                                     -2.0      0.937     -1.234        0.617
                                      0.0      0.904      0.000        0.617
                                      2.0      0.937      1.234        0.603
                                      4.0      0.991      2.413        0.572
                                      8.0      1.000      4.565        0.493
                                     12.0      1.000      6.358        0.359
                                     16.0      1.000      7.435        0.152
                                     20.0      1.000      7.576       -0.084
                                     24.0      1.000      6.766       -0.202
0***NOTE***GROUND EFFECT ANALYSIS IS PERFORMED ACROSS THE COMPLETE ANGLE OF ATTACK RANGE EVEN THOUGH THE METHODS ARE ONLY
 APPLICABLE TO THE LINEAR LIFT REGION.
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                                         DYNAMIC DERIVATIVES
                                        WING-BODY-VERTICAL TAIL-HORIZONTAL TAIL CONFIGURATION
                                          ALL MOVEABLE HORIZONTAL TAIL, EXAMPLE PROBLEM 8
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
              M        M/SEC      N/ M**2       DEG K         1/ M                M**2         M         M         M         M
0 0.600                                                    2.2800E+06             2.250      0.822     3.000     2.600     0.000
                                                    DYNAMIC DERIVATIVES (PER RADIAN)
0           -------PITCHING-------    -----ACCELERATION------    --------------ROLLING--------------    --------YAWING--------
0   ALPHA       CLQ          CMQ           CLAD         CMAD         CLP          CYP          CNP          CNR          CLR
0
    -2.00    5.718E+00   -7.855E+00     1.789E+00   -3.992E+00   -3.043E-01   -3.950E-02    6.360E-03   -2.587E-01    5.249E-02
     0.00                               1.724E+00   -3.849E+00   -3.009E-01      NDM          NDM       -2.636E-01    7.977E-02
     2.00                               1.749E+00   -3.904E+00   -2.993E-01    3.973E-02   -6.631E-03   -2.698E-01    1.066E-01
     4.00                               1.755E+00   -3.917E+00   -2.978E-01    8.034E-02   -1.378E-02   -2.774E-01    1.333E-01
     8.00                               1.526E+00   -3.405E+00   -2.910E-01    1.669E-01   -3.129E-02   -2.963E-01    1.849E-01
    12.00                               1.110E+00   -2.476E+00   -2.535E-01    2.788E-01   -6.511E-02   -3.191E-01    2.324E-01
    16.00                               4.710E-01   -1.051E+00   -1.746E-01    4.261E-01   -1.228E-01   -3.388E-01    2.616E-01
    20.00                              -2.585E-01    5.768E-01   -7.402E-02    6.025E-01   -1.924E-01   -3.486E-01    2.668E-01
    24.00                              -6.263E-01    1.398E+00    3.722E-02    7.184E-01   -2.315E-01   -3.436E-01    2.437E-01
0*** NDM PRINTED WHEN NO DATCOM METHODS EXIST
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                         CHARACTERISTICS AT ANGLE OF ATTACK AND IN SIDESLIP
                                        WING-BODY-VERTICAL TAIL-HORIZONTAL TAIL CONFIGURATION
                     GROUND EFFECTS INCLUDED IN THE LONGITUDINAL STABILITY RESULTS , GROUND HEIGHT=  32.81
                                          ALL MOVEABLE HORIZONTAL TAIL, EXAMPLE PROBLEM 8
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
              M        M/SEC      N/ M**2       DEG K         1/ M                M**2         M         M         M         M
0 0.600                                                    2.2800E+06             2.250      0.822     3.000     2.600     0.000
0                                                               -------------------DERIVATIVE (PER RADIAN)-------------------
0 ALPHA     CD       CL       CM       CN       CA       XCP        CLA          CMA          CYB          CNB          CLB
0
   -2.0    0.021   -0.370    0.0230  -0.370    0.008   -0.062    1.330E+01   -6.446E-01   -9.174E-01    2.301E-01   -7.793E-02
    0.0    0.019    0.000    0.0000   0.000    0.019   ******    7.879E+00   -6.753E-01                             -1.005E-01
    2.0    0.021    0.180   -0.0241   0.181    0.015   -0.133    4.153E+00   -7.759E-01                             -1.230E-01
    4.0    0.030    0.290   -0.0542   0.291    0.009   -0.186    3.203E+00   -9.104E-01                             -1.456E-01
    8.0    0.077    0.522   -0.1246   0.528    0.004   -0.236    4.357E+00   -1.058E+00                             -1.899E-01
   12.0    0.163    0.898   -0.2019   0.913   -0.027   -0.221    3.752E+00   -1.156E+00                             -2.307E-01
   16.0    0.258    1.046   -0.2860   1.077   -0.040   -0.266    1.107E+00   -1.274E+00                             -2.531E-01
   20.0   -0.000    1.053   -0.3797   0.989   -0.360   -0.384   -3.066E-01   -1.148E+00                             -2.524E-01
   24.0   -0.000    1.004   -0.4464   0.917   -0.408   -0.487   -1.106E+00   -7.605E-01                             -2.270E-01
0                                    ALPHA     Q/QINF    EPSLON  D(EPSLON)/D(ALPHA)
0
                                     -2.0      0.937     -1.234        0.617
                                      0.0      0.904      0.000        0.617
                                      2.0      0.937      1.234        0.603
                                      4.0      0.991      2.413        0.572
                                      8.0      1.000      4.565        0.493
                                     12.0      1.000      6.358        0.359
                                     16.0      1.000      7.435        0.152
                                     20.0      1.000      7.576       -0.084
                                     24.0      1.000      6.766       -0.202
0***NOTE***GROUND EFFECT ANALYSIS IS PERFORMED ACROSS THE COMPLETE ANGLE OF ATTACK RANGE EVEN THOUGH THE METHODS ARE ONLY
 APPLICABLE TO THE LINEAR LIFT REGION.
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                                         DYNAMIC DERIVATIVES
                                        WING-BODY-VERTICAL TAIL-HORIZONTAL TAIL CONFIGURATION
                                          ALL MOVEABLE HORIZONTAL TAIL, EXAMPLE PROBLEM 8
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
              M        M/SEC      N/ M**2       DEG K         1/ M                M**2         M         M         M         M
0 0.600                                                    2.2800E+06             2.250      0.822     3.000     2.600     0.000
                                                    DYNAMIC DERIVATIVES (PER RADIAN)
0           -------PITCHING-------    -----ACCELERATION------    --------------ROLLING--------------    --------YAWING--------
0   ALPHA       CLQ          CMQ           CLAD         CMAD         CLP          CYP          CNP          CNR          CLR
0
    -2.00    5.718E+00   -7.855E+00     1.789E+00   -3.992E+00   -3.043E-01   -3.950E-02    6.360E-03   -2.587E-01    5.249E-02
     0.00                               1.724E+00   -3.849E+00   -3.009E-01      NDM          NDM       -2.636E-01    7.977E-02
     2.00                               1.749E+00   -3.904E+00   -2.993E-01    3.973E-02   -6.631E-03   -2.698E-01    1.066E-01
     4.00                               1.755E+00   -3.917E+00   -2.978E-01    8.034E-02   -1.378E-02   -2.774E-01    1.333E-01
     8.00                               1.526E+00   -3.405E+00   -2.910E-01    1.669E-01   -3.129E-02   -2.963E-01    1.849E-01
    12.00                               1.110E+00   -2.476E+00   -2.535E-01    2.788E-01   -6.511E-02   -3.191E-01    2.324E-01
    16.00                               4.710E-01   -1.051E+00   -1.746E-01    4.261E-01   -1.228E-01   -3.388E-01    2.616E-01
    20.00                              -2.585E-01    5.768E-01   -7.402E-02    6.025E-01   -1.924E-01   -3.486E-01    2.668E-01
    24.00                              -6.263E-01    1.398E+00    3.722E-02    7.184E-01   -2.315E-01   -3.436E-01    2.437E-01
0*** NDM PRINTED WHEN NO DATCOM METHODS EXIST
1          THE FOLLOWING IS A LIST OF ALL INPUT CARDS FOR THIS CASE.
0
1 END OF JOB.
